# WebCoffe

./: WebCoffe.sln
WebCoffe/: Program.cs  WebCoffe.csproj  appsettings.json
WebCoffe/Controllers/: AboutController.cs  AddCoffeController.cs  HomeController.cs
WebCoffe/Models/: ErrorViewModel.cs  Product.cs  appDbContext.cs
WebCoffe/Properties/: launchSettings.json
WebCoffe/Views/About/: About.cshtml
WebCoffe/Views/AddCoffe/: AddCoffe.cshtml
WebCoffe/Views/Home/: Home.cshtml
WebCoffe/Views/Shared/: Leyat.cshtml  bosstre.cshtml
WebCoffe/wwwroot/css/: About.css  AddCoffeStyle.css  Hom.css  Home.css  footer.css
